---

- debug:
    var: threescale_cicd_create_application_payload
    verbosity: 1
  no_log: '{{ threescale_cicd_nolog }}'

- name: Create the application
  uri:
    url: https://{{ inventory_hostname }}/admin/api/accounts/{{ threescale_cicd_default_account_id }}/applications.json
    validate_certs: no
    method: POST
    body: '{{ threescale_cicd_create_application_payload }}'
    status_code: 201
  register: threescale_cicd_tmpresponse
  changed_when: 'threescale_cicd_tmpresponse.status == 201'
  no_log: '{{ threescale_cicd_nolog }}'

- name: Store the default application details as fact
  set_fact:
    threescale_cicd_default_application_details: '{{ threescale_cicd_tmpresponse.json.application }}'

- name: Wait for a couple seconds
  pause:
    seconds: '{{ threescale_cicd_throttling }}'
