---

- debug:
    var: threescale_cicd_update_mapping_rule_payload
    verbosity: 1
  no_log: '{{ threescale_cicd_nolog }}'

- name: Update the mapping rule
  uri:
    url: https://{{ inventory_hostname }}/admin/api/services/{{ threescale_cicd_api_service_id }}/proxy/mapping_rules/{{ threescale_cicd_mapping_rule_id }}.json
    validate_certs: no
    method: PUT
    body: '{{ threescale_cicd_update_mapping_rule_payload }}'
    status_code: 200
  register: threescale_cicd_tmpresponse
  changed_when: 'threescale_cicd_tmpresponse.status == 200'
  vars:
    threescale_cicd_mapping_rule_id: '{{ threescale_cicd_existing_mapping_rules[threescale_cicd_mapping_rule] }}'
  no_log: '{{ threescale_cicd_nolog }}'

- name: Wait for a couple seconds
  pause:
    seconds: '{{ threescale_cicd_throttling }}'
